<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        body{
            background-color: lightgreen;
        }
        #time{
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 1rem;
        }
        h1{
            margin: 2rem;
        }
        h4{
            font-size: 25px;
        }
        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            position: relative;
        }
        ul li{
            padding: .25rem auto;
            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
        }
        h3,h5{
            margin: .5rem .5rem;
        }
        ul li img{
            width: 5%;
            border-radius: 10px;
        }
        .bill{
            font-size: 18px;
            font-weight: 600;
            text-decoration: underline;
            position: absolute;
            top: 55%;
            left: 45%;
        }
        a{
            font-size: 16px;
        }
        @media screen and (max-width:600px){
            .bill{
                position: absolute;
                top: 90%;
            }
            button{
                position: absolute;
                top: 98%;
            }
            .head{
                display: block;
                margin: 3rem;
            }
            .head a{
                margin: 0;
            }
        }
        button {
            font-size: 20px;
            padding: 0.5em 2em;
            border: transparent;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.4);
            background: dodgerblue;
            color: white;
            border-radius: 4px;
            position: absolute;
            top: 75%;
            left: 44%;
           }
           
           button:hover {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(30,144,255,1) 0%, rgba(0,212,255,1) 100%);
           }
           
           button:active {
            transform: translate(0em, 0.2em);
           }
    </style>
    <body>
        <div class="head">
            <h5><span id="time">Time</span></h5>
            <a href="./main.html" class="back">Go Back</a>
        </div>
        <h1 style="text-align: center;">Dear <span id="user"></span>
            ! Here's the Summary Of your Bill</h1>
        <h4 style="text-align: center;"><span id="itemslength"></span>
            items to
            the cart</h4>
        <div class="cart-items">
            <ul id="items">
            </ul>
        </div>
        <div class="bill">
        </div>
        <div class="purchase">
            <button id="purchase">Purchase</button>
        </div>
        <script type="module" src="./buyitem.js"></script>
    </body>
</html>